Reference-Arc.json (before)
{
  "color": {
    "black": {
      "value": "#000000",
      "type": "color"
    },
    "white": {
      "value": "#ffffff",
      "type": "color"
    },
    "debug": {
      "description": "Make elements visible for debugging and documentation purposes. Designed to have sufficent contrast and visibility on a wide range of backgrounds. Use with addtional alpha channel where appropriate.",
      "value": "#cf3a8a",
      "type": "color"
    }
  },
  "space": {
    "description": "The base space unit",
    "value": 4,
    "type": "sizing"
  },
  "spacePx": {
    "description": "",
    "value": "4px",
    "type": "sizing"
  },
  "leading": {
    "description": "The base leading unit",
    "value": 24,
    "type": "sizing"
  },
  "leadingPx": {
    "description": "",
    "value": "24px",
    "type": "sizing"
  },
  "verticalSpace": {
    "4": {
      "description": "",
      "value": 4,
      "type": "sizing"
    },
    "8": {
      "description": "",
      "value": 8,
      "type": "sizing"
    },
    "12": {
      "description": "",
      "value": 12,
      "type": "sizing"
    },
    "16": {
      "description": "",
      "value": 16,
      "type": "sizing"
    },
    "24": {
      "description": "",
      "value": 24,
      "type": "sizing"
    },
    "32": {
      "description": "",
      "value": 32,
      "type": "sizing"
    },
    "48": {
      "description": "",
      "value": 48,
      "type": "sizing"
    },
    "64": {
      "description": "",
      "value": 64,
      "type": "sizing"
    },
    "96": {
      "description": "",
      "value": 96,
      "type": "sizing"
    },
    "128": {
      "description": "",
      "value": 128,
      "type": "sizing"
    },
    "4-px": {
      "description": "",
      "value": "4px",
      "type": "sizing"
    },
    "8-px": {
      "description": "",
      "value": "8px",
      "type": "sizing"
    },
    "12-px": {
      "description": "",
      "value": "12px",
      "type": "sizing"
    },
    "16-px": {
      "description": "",
      "value": "16px",
      "type": "sizing"
    },
    "24-px": {
      "description": "",
      "value": "24px",
      "type": "sizing"
    },
    "32-px": {
      "description": "",
      "value": "32px",
      "type": "sizing"
    },
    "48-px": {
      "description": "",
      "value": "48px",
      "type": "sizing"
    },
    "64-px": {
      "description": "",
      "value": "64px",
      "type": "sizing"
    },
    "96-px": {
      "description": "",
      "value": "96px",
      "type": "sizing"
    },
    "128-px": {
      "description": "",
      "value": "128px",
      "type": "sizing"
    }
  },
  "fontWeight": {
    "bold": {
      "description": "The bold font weight",
      "value": 700,
       "type": "Font Weight"
    },
    "normal": {
      "description": "The normal font weight",
      "value": 400,
       "type": "Font Weight"
    }
  },
  "fontSize": {
    "10": {
      "description": "",
      "value": 56,
       "type": "Font Size"
    },
    "11": {
      "description": "",
      "value": 80,
       "type": "Font Size"
    },
    "12": {
      "description": "",
      "value": 120,
       "type": "Font Size"
    },
    "10-px": {
      "description": "",
      "value": "56px",
       "type": "Font Size"
    },
    "11-px": {
      "description": "",
      "value": "80px",
       "type": "Font Size"
    },
    "12-px": {
      "description": "",
      "value": "120px",
       "type": "Font Size"
    },
    "default": {
      "description": "The default font size",
      "value": 16,
       "type": "Font Size"
    },
    "default-px": {
      "description": "The default font size",
      "value": "16px",
       "type": "Font Size"
    },
    "01": {
      "description": "",
      "value": 12,
       "type": "Font Size"
    },
    "01-px": {
      "description": "",
      "value": "12px",
       "type": "Font Size"
    },
    "02": {
      "description": "",
      "value": 14,
       "type": "Font Size"
    },
    "02-px": {
      "description": "",
      "value": "14px",
       "type": "Font Size"
    },
    "03": {
      "description": "",
      "value": 16,
       "type": "Font Size"
    },
    "03-px": {
      "description": "",
      "value": "16px",
       "type": "Font Size"
    },
    "04": {
      "description": "",
      "value": 20,
       "type": "Font Size"
    },
    "04-px": {
      "description": "",
      "value": "20px",
       "type": "Font Size"
    },
    "05": {
      "description": "",
      "value": 24,
       "type": "Font Size"
    },
    "05-px": {
      "description": "",
      "value": "24px",
       "type": "Font Size"
    },
    "06": {
      "description": "",
      "value": 28,
       "type": "Font Size"
    },
    "06-px": {
      "description": "",
      "value": "28px",
       "type": "Font Size"
    },
    "07": {
      "description": "",
      "value": 32,
       "type": "Font Size"
    },
    "07-px": {
      "description": "",
      "value": "32px",
       "type": "Font Size"
    },
    "08": {
      "description": "",
      "value": 36,
       "type": "Font Size"
    },
    "08-px": {
      "description": "",
      "value": "36px",
       "type": "Font Size"
    },
    "09": {
      "description": "",
      "value": 40,
       "type": "Font Size"
    },
    "09-px": {
      "description": "",
      "value": "40px",
       "type": "Font Size"
    }
  },
  "lineHeight": {
    "10": {
      "description": "",
      "value": 1.1428571428571428,
      "type": "Line Height"
    },
    "11": {
      "description": "",
      "value": 1.2,
      "type": "Line Height"
    },
    "12": {
      "description": "",
      "value": 1.1333333333333333,
      "type": "Line Height"
    },
    "default": {
      "description": "The default line height",
      "value": 1.5,
      "type": "Line Height"
    },
    "01": {
      "description": "",
      "value": 1.3333333333333333,
      "type": "Line Height"
    },
    "02": {
      "description": "",
      "value": 1.4285714285714286,
      "type": "Line Height"
    },
    "03": {
      "description": "",
      "value": 1.5,
      "type": "Line Height"
    },
    "04": {
      "description": "",
      "value": 1.4,
      "type": "Line Height"
    },
    "05": {
      "description": "",
      "value": 1.3333333333333333,
      "type": "Line Height"
    },
    "06": {
      "description": "",
      "value": 1.2857142857142858,
      "type": "Line Height"
    },
    "07": {
      "description": "",
      "value": 1.25,
      "type": "Line Height"
    },
    "08": {
      "description": "",
      "value": 1.2222222222222223,
      "type": "Line Height"
    },
    "09": {
      "description": "",
      "value": 1.2,
      "type": "Line Height"
    }
  },
  "text": {
    "fontSize": {
      "xs": {
        "description": "",
        "value": 12,
        "type": "Font Size"
      },
      "xs-px": {
        "description": "",
        "value": "12px",
        "type": "Font Size"
      },
      "s": {
        "description": "",
        "value": 14,
        "type": "Font Size"
      },
      "s-px": {
        "description": "",
        "value": "14px",
        "type": "Font Size"
      },
      "m": {
        "description": "",
        "value": 16,
        "type": "Font Size"
      },
      "m-px": {
        "description": "",
        "value": "16px",
        "type": "Font Size"
      },
      "l": {
        "description": "",
        "value": 20,
        "type": "Font Size"
      },
      "l-px": {
        "description": "",
        "value": "20px",
        "type": "Font Size"
      }
    },
    "lineHeight": {
      "xs": {
        "description": "",
        "value": 1.3333333333333333,
        "type": "Line Height"
      },
      "s": {
        "description": "",
        "value": 1.4285714285714286,
        "type": "Line Height"
      },
      "m": {
        "description": "",
        "value": 1.5,
        "type": "Line Height"
      },
      "l": {
        "description": "",
        "value": 1.4,
        "type": "Line Height"
      }
    }
  },
  "heading": {
    "fontSize": {
      "xxxs": {
        "description": "",
        "value": 12,
        "type": "Font Size"
      },
      "xxxs-px": {
        "description": "",
        "value": "12px",
        "type": "Font Size"
      },
      "xxs": {
        "description": "",
        "value": 14,
        "type": "Font Size"
      },
      "xxs-px": {
        "description": "",
        "value": "14px",
        "type": "Font Size"
      },
      "xs": {
        "description": "",
        "value": 16,
        "type": "Font Size"
      },
      "xs-px": {
        "description": "",
        "value": "16px",
        "type": "Font Size"
      },
      "s": {
        "description": "",
        "value": 20,
        "type": "Font Size"
      },
      "s-px": {
        "description": "",
        "value": "20px",
        "type": "Font Size"
      },
      "m": {
        "description": "",
        "value": 24,
        "type": "Font Size"
      },
      "m-px": {
        "description": "",
        "value": "24px",
        "type": "Font Size"
      },
      "mBreakpointM": {
        "description": "",
        "value": 28,
        "type": "Font Size"
      },
      "mBreakpointM-px": {
        "description": "",
        "value": "28px",
        "type": "Font Size"
      },
      "mBreakpointXL": {
        "description": "",
        "value": 32,
        "type": "Font Size"
      },
      "mBreakpointXL-px": {
        "description": "",
        "value": "32px",
        "type": "Font Size"
      },
      "l": {
        "description": "",
        "value": 28,
        "type": "Font Size"
      },
      "l-px": {
        "description": "",
        "value": "28px",
        "type": "Font Size"
      },
      "lBreakpointM": {
        "description": "",
        "value": 32,
        "type": "Font Size"
      },
      "lBreakpointM-px": {
        "description": "",
        "value": "32px",
        "type": "Font Size"
      },
      "lBreakpointXL": {
        "description": "",
        "value": 40,
        "type": "Font Size"
      },
      "lBreakpointXL-px": {
        "description": "",
        "value": "40px",
        "type": "Font Size"
      },
      "xl": {
        "description": "",
        "value": 36,
        "type": "Font Size"
      },
      "xl-px": {
        "description": "",
        "value": "36px",
        "type": "Font Size"
      },
      "xlBreakpointM": {
        "description": "",
        "value": 40,
        "type": "Font Size"
      },
      "xlBreakpointM-px": {
        "description": "",
        "value": "40px",
        "type": "Font Size"
      },
      "xlBreakpointXL": {
        "description": "",
        "value": 56,
        "type": "Font Size"
      },
      "xlBreakpointXL-px": {
        "description": "",
        "value": "56px",
        "type": "Font Size"
      },
      "xxl": {
        "description": "",
        "value": 40,
        "type": "Font Size"
      },
      "xxl-px": {
        "description": "",
        "value": "40px",
        "type": "Font Size"
      },
      "xxlBreakpointM": {
        "description": "",
        "value": 56,
        "type": "Font Size"
      },
      "xxlBreakpointM-px": {
        "description": "",
        "value": "56px",
        "type": "Font Size"
      },
      "xxlBreakpointXL": {
        "description": "",
        "value": 80,
        "type": "Font Size"
      },
      "xxlBreakpointXL-px": {
        "description": "",
        "value": "80px",
        "type": "Font Size"
      },
      "xxxl": {
        "description": "",
        "value": 56,
        "type": "Font Size"
      },
      "xxxl-px": {
        "description": "",
        "value": "56px",
        "type": "Font Size"
      },
      "xxxlBreakpointM": {
        "description": "",
        "value": 80,
        "type": "Font Size"
      },
      "xxxlBreakpointM-px": {
        "description": "",
        "value": "80px",
        "type": "Font Size"
      },
      "xxxlBreakpointXL": {
        "description": "",
        "value": 120,
        "type": "Font Size"
      },
      "xxxlBreakpointXL-px": {
        "description": "",
        "value": "120px",
        "type": "Font Size"
      }
    },
    "lineHeight": {
      "xxxs": {
        "description": "",
        "value": 1.3333333333333333,
        "type": "Line Height"
      },
      "xxs": {
        "description": "",
        "value": 1.4285714285714286,
        "type": "Line Height"
      },
      "xs": {
        "description": "",
        "value": 1.5,
        "type": "Line Height"
      },
      "s": {
        "description": "",
        "value": 1.4,
        "type": "Line Height"
      },
      "m": {
        "description": "",
        "value": 1.3333333333333333,
        "type": "Line Height"
      },
      "mBreakpointM": {
        "description": "",
        "value": 1.2857142857142858,
        "type": "Line Height"
      },
      "mBreakpointXL": {
        "description": "",
        "value": 1.25,
        "type": "Line Height"
      },
      "l": {
        "description": "",
        "value": 1.2857142857142858,
        "type": "Line Height"
      },
      "lBreakpointM": {
        "description": "",
        "value": 1.25,
        "type": "Line Height"
      },
      "lBreakpointXL": {
        "description": "",
        "value": 1.2,
        "type": "Line Height"
      },
      "xl": {
        "description": "",
        "value": 1.2222222222222223,
        "type": "Line Height"
      },
      "xlBreakpointM": {
        "description": "",
        "value": 1.2,
        "type": "Line Height"
      },
      "xlBreakpointXL": {
        "description": "",
        "value": 1.1428571428571428,
        "type": "Line Height"
      },
      "xxl": {
        "description": "",
        "value": 1.2,
        "type": "Line Height"
      },
      "xxlBreakpointM": {
        "description": "",
        "value": 1.1428571428571428,
        "type": "Line Height"
      },
      "xxlBreakpointXL": {
        "description": "",
        "value": 1.2,
        "type": "Line Height"
      },
      "xxxl": {
        "description": "",
        "value": 1.1428571428571428,
        "type": "Line Height"
      },
      "xxxlBreakpointM": {
        "description": "",
        "value": 1.2,
        "type": "Line Height"
      },
      "xxxlBreakpointXL": {
        "description": "",
        "value": 1.1333333333333333,
        "type": "Line Height"
      }
    }
  },
  "section": {
    "margin": {
      "description": "",
      "value": 24,
      "type": "spacing"
    },
    "margin-px": {
      "description": "",
      "value": "24px",
      "type": "spacing"
    },
    "marginNarrow": {
      "description": "",
      "value": 16,
      "type": "spacing"
    },
    "marginNarrow-px": {
      "description": "",
      "value": "16px",
      "type": "spacing"
    },
    "marginWide": {
      "description": "",
      "value": 32,
      "type": "spacing"
    },
    "marginWide-px": {
      "description": "",
      "value": "32px",
      "type": "spacing"
    },
    "maxWidth": {
      "description": "",
      "value": 1008,
      "type": "spacing"
    },
    "maxWidth-px": {
      "description": "",
      "value": "1008px",
      "type": "spacing"
    },
    "maxWidthNarrow": {
      "description": "",
      "value": 620,
      "type": "spacing"
    },
    "maxWidthNarrow-px": {
      "description": "",
      "value": "620px",
      "type": "spacing"
    },
    "maxWidthWide": {
      "description": "",
      "value": 1280,
      "type": "spacing"
    },
    "maxWidthWide-px": {
      "description": "",
      "value": "1280px",
      "type": "spacing"
    }
  },
  "radius": {
    "description": "The base radius unit",
    "value": 8,
    "type": "Border Radius"
  },
  "radiusPx": {
    "description": "",
    "value": "8px",
    "type": "Border Radius"
  },
  "grid": {
    "gutter": {
      "description": "",
      "value": 24
    },
    "gutterPx": {
      "description": "",
      "value": "24px"
    },
    "gutterWide": {
      "description": "",
      "value": 32
    },
    "gutterWidePx": {
      "description": "",
      "value": "32px"
    },
    "columnsCount": {
      "description": "",
      "value": 12
    }
  },
  "breakpoint": {
    "xs": {
      "description": "The extra small breakpoint",
      "value": 320
    },
    "xs-px": {
      "description": "The extra small breakpoint",
      "value": "320px"
    },
    "s": {
      "description": "The small breakpoint",
      "value": 636
    },
    "s-px": {
      "description": "The small breakpoint",
      "value": "636px"
    },
    "m": {
      "description": "The medium breakpoint",
      "value": 768
    },
    "m-px": {
      "description": "The medium breakpoint",
      "value": "768px"
    },
    "l": {
      "description": "The large breakpoint",
      "value": 1024
    },
    "l-px": {
      "description": "The large breakpoint",
      "value": "1024px"
    },
    "xl": {
      "description": "The extra-large breakpoint",
      "value": 1280
    },
    "xl-px": {
      "description": "The extra-large breakpoint",
      "value": "1280px"
    }
  },
  "media": {
    "minWidth": {
      "s": {
        "description": "The small media width",
        "value": 636
      },
      "s-px": {
        "description": "The small media width",
        "value": "636px"
      },
      "m": {
        "description": "The medium media width",
        "value": 768
      },
      "m-px": {
        "description": "The medium media width",
        "value": "768px"
      },
      "l": {
        "description": "The large media width",
        "value": 1024
      },
      "l-px": {
        "description": "The large media width",
        "value": "1024px"
      },
      "xl": {
        "description": "The extra-large media width",
        "value": 1280
      },
      "xl-px": {
        "description": "The extra-large media width",
        "value": "1280px"
      }
    }
  }
}

Reference-Arc.json (after)
{
  "color": {
    "black": {
      "value": "#000000",
      "type": "color"
    },
    "white": {
      "value": "#ffffff",
      "type": "color"
    },
    "debug": {
      "description": "Make elements visible for debugging and documentation purposes. Designed to have sufficent contrast and visibility on a wide range of backgrounds. Use with addtional alpha channel where appropriate.",
      "value": "#cf3a8a",
      "type": "color"
    }
  },
  "space": {
    "description": "The base space unit",
    "value": 4,
    "type": "sizing"
  },
  "spacePx": {
    "description": "",
    "value": "4px",
    "type": "sizing"
  },
  "leading": {
    "description": "The base leading unit",
    "value": 24,
    "type": "sizing"
  },
  "leadingPx": {
    "description": "",
    "value": "24px",
    "type": "sizing"
  },
  "verticalSpace": {
    "4": {
      "description": "",
      "value": 4,
      "type": "sizing"
    },
    "8": {
      "description": "",
      "value": 8,
      "type": "sizing"
    },
    "12": {
      "description": "",
      "value": 12,
      "type": "sizing"
    },
    "16": {
      "description": "",
      "value": 16,
      "type": "sizing"
    },
    "24": {
      "description": "",
      "value": 24,
      "type": "sizing"
    },
    "32": {
      "description": "",
      "value": 32,
      "type": "sizing"
    },
    "48": {
      "description": "",
      "value": 48,
      "type": "sizing"
    },
    "64": {
      "description": "",
      "value": 64,
      "type": "sizing"
    },
    "96": {
      "description": "",
      "value": 96,
      "type": "sizing"
    },
    "128": {
      "description": "",
      "value": 128,
      "type": "sizing"
    },
    "4-px": {
      "description": "",
      "value": "4px",
      "type": "sizing"
    },
    "8-px": {
      "description": "",
      "value": "8px",
      "type": "sizing"
    },
    "12-px": {
      "description": "",
      "value": "12px",
      "type": "sizing"
    },
    "16-px": {
      "description": "",
      "value": "16px",
      "type": "sizing"
    },
    "24-px": {
      "description": "",
      "value": "24px",
      "type": "sizing"
    },
    "32-px": {
      "description": "",
      "value": "32px",
      "type": "sizing"
    },
    "48-px": {
      "description": "",
      "value": "48px",
      "type": "sizing"
    },
    "64-px": {
      "description": "",
      "value": "64px",
      "type": "sizing"
    },
    "96-px": {
      "description": "",
      "value": "96px",
      "type": "sizing"
    },
    "128-px": {
      "description": "",
      "value": "128px",
      "type": "sizing"
    }
  },
  "fontWeight": {
    "bold": {
      "description": "The bold font weight",
      "value": 700,
       "type": "Font Weight"
    },
    "normal": {
      "description": "The normal font weight",
      "value": 400,
       "type": "Font Weight"
    }
  },
  "fontSize": {
    "10": {
      "description": "",
      "value": 56,
       "type": "fontSizes"
    },
    "11": {
      "description": "",
      "value": 80,
       "type": "fontSizes"
    },
    "12": {
      "description": "",
      "value": 120,
       "type": "fontSizes"
    },
    "10-px": {
      "description": "",
      "value": "56px",
       "type": "fontSizes"
    },
    "11-px": {
      "description": "",
      "value": "80px",
       "type": "fontSizes"
    },
    "12-px": {
      "description": "",
      "value": "120px",
       "type": "fontSizes"
    },
    "default": {
      "description": "The default font size",
      "value": 16,
       "type": "fontSizes"
    },
    "default-px": {
      "description": "The default font size",
      "value": "16px",
       "type": "fontSizes"
    },
    "01": {
      "description": "",
      "value": 12,
       "type": "fontSizes"
    },
    "01-px": {
      "description": "",
      "value": "12px",
       "type": "fontSizes"
    },
    "02": {
      "description": "",
      "value": 14,
       "type": "fontSizes"
    },
    "02-px": {
      "description": "",
      "value": "14px",
       "type": "fontSizes"
    },
    "03": {
      "description": "",
      "value": 16,
       "type": "fontSizes"
    },
    "03-px": {
      "description": "",
      "value": "16px",
       "type": "fontSizes"
    },
    "04": {
      "description": "",
      "value": 20,
       "type": "fontSizes"
    },
    "04-px": {
      "description": "",
      "value": "20px",
       "type": "fontSizes"
    },
    "05": {
      "description": "",
      "value": 24,
       "type": "fontSizes"
    },
    "05-px": {
      "description": "",
      "value": "24px",
       "type": "fontSizes"
    },
    "06": {
      "description": "",
      "value": 28,
       "type": "fontSizes"
    },
    "06-px": {
      "description": "",
      "value": "28px",
       "type": "fontSizes"
    },
    "07": {
      "description": "",
      "value": 32,
       "type": "fontSizes"
    },
    "07-px": {
      "description": "",
      "value": "32px",
       "type": "fontSizes"
    },
    "08": {
      "description": "",
      "value": 36,
       "type": "fontSizes"
    },
    "08-px": {
      "description": "",
      "value": "36px",
       "type": "fontSizes"
    },
    "09": {
      "description": "",
      "value": 40,
       "type": "fontSizes"
    },
    "09-px": {
      "description": "",
      "value": "40px",
       "type": "fontSizes"
    }
  },
  "lineHeight": {
    "10": {
      "description": "",
      "value": 1.1428571428571428,
      "type": "Line Height"
    },
    "11": {
      "description": "",
      "value": 1.2,
      "type": "Line Height"
    },
    "12": {
      "description": "",
      "value": 1.1333333333333333,
      "type": "Line Height"
    },
    "default": {
      "description": "The default line height",
      "value": 1.5,
      "type": "Line Height"
    },
    "01": {
      "description": "",
      "value": 1.3333333333333333,
      "type": "Line Height"
    },
    "02": {
      "description": "",
      "value": 1.4285714285714286,
      "type": "Line Height"
    },
    "03": {
      "description": "",
      "value": 1.5,
      "type": "Line Height"
    },
    "04": {
      "description": "",
      "value": 1.4,
      "type": "Line Height"
    },
    "05": {
      "description": "",
      "value": 1.3333333333333333,
      "type": "Line Height"
    },
    "06": {
      "description": "",
      "value": 1.2857142857142858,
      "type": "Line Height"
    },
    "07": {
      "description": "",
      "value": 1.25,
      "type": "Line Height"
    },
    "08": {
      "description": "",
      "value": 1.2222222222222223,
      "type": "Line Height"
    },
    "09": {
      "description": "",
      "value": 1.2,
      "type": "Line Height"
    }
  },
  "text": {
    "fontSize": {
      "xs": {
        "description": "",
        "value": 12,
        "type": "fontSizes"
      },
      "xs-px": {
        "description": "",
        "value": "12px",
        "type": "fontSizes"
      },
      "s": {
        "description": "",
        "value": 14,
        "type": "fontSizes"
      },
      "s-px": {
        "description": "",
        "value": "14px",
        "type": "fontSizes"
      },
      "m": {
        "description": "",
        "value": 16,
        "type": "fontSizes"
      },
      "m-px": {
        "description": "",
        "value": "16px",
        "type": "fontSizes"
      },
      "l": {
        "description": "",
        "value": 20,
        "type": "fontSizes"
      },
      "l-px": {
        "description": "",
        "value": "20px",
        "type": "fontSizes"
      }
    },
    "lineHeight": {
      "xs": {
        "description": "",
        "value": 1.3333333333333333,
        "type": "Line Height"
      },
      "s": {
        "description": "",
        "value": 1.4285714285714286,
        "type": "Line Height"
      },
      "m": {
        "description": "",
        "value": 1.5,
        "type": "Line Height"
      },
      "l": {
        "description": "",
        "value": 1.4,
        "type": "Line Height"
      }
    }
  },
  "heading": {
    "fontSize": {
      "xxxs": {
        "description": "",
        "value": 12,
        "type": "fontSizes"
      },
      "xxxs-px": {
        "description": "",
        "value": "12px",
        "type": "fontSizes"
      },
      "xxs": {
        "description": "",
        "value": 14,
        "type": "fontSizes"
      },
      "xxs-px": {
        "description": "",
        "value": "14px",
        "type": "fontSizes"
      },
      "xs": {
        "description": "",
        "value": 16,
        "type": "fontSizes"
      },
      "xs-px": {
        "description": "",
        "value": "16px",
        "type": "fontSizes"
      },
      "s": {
        "description": "",
        "value": 20,
        "type": "fontSizes"
      },
      "s-px": {
        "description": "",
        "value": "20px",
        "type": "fontSizes"
      },
      "m": {
        "description": "",
        "value": 24,
        "type": "fontSizes"
      },
      "m-px": {
        "description": "",
        "value": "24px",
        "type": "fontSizes"
      },
      "mBreakpointM": {
        "description": "",
        "value": 28,
        "type": "fontSizes"
      },
      "mBreakpointM-px": {
        "description": "",
        "value": "28px",
        "type": "fontSizes"
      },
      "mBreakpointXL": {
        "description": "",
        "value": 32,
        "type": "fontSizes"
      },
      "mBreakpointXL-px": {
        "description": "",
        "value": "32px",
        "type": "fontSizes"
      },
      "l": {
        "description": "",
        "value": 28,
        "type": "fontSizes"
      },
      "l-px": {
        "description": "",
        "value": "28px",
        "type": "fontSizes"
      },
      "lBreakpointM": {
        "description": "",
        "value": 32,
        "type": "fontSizes"
      },
      "lBreakpointM-px": {
        "description": "",
        "value": "32px",
        "type": "fontSizes"
      },
      "lBreakpointXL": {
        "description": "",
        "value": 40,
        "type": "fontSizes"
      },
      "lBreakpointXL-px": {
        "description": "",
        "value": "40px",
        "type": "fontSizes"
      },
      "xl": {
        "description": "",
        "value": 36,
        "type": "fontSizes"
      },
      "xl-px": {
        "description": "",
        "value": "36px",
        "type": "fontSizes"
      },
      "xlBreakpointM": {
        "description": "",
        "value": 40,
        "type": "fontSizes"
      },
      "xlBreakpointM-px": {
        "description": "",
        "value": "40px",
        "type": "fontSizes"
      },
      "xlBreakpointXL": {
        "description": "",
        "value": 56,
        "type": "fontSizes"
      },
      "xlBreakpointXL-px": {
        "description": "",
        "value": "56px",
        "type": "fontSizes"
      },
      "xxl": {
        "description": "",
        "value": 40,
        "type": "fontSizes"
      },
      "xxl-px": {
        "description": "",
        "value": "40px",
        "type": "fontSizes"
      },
      "xxlBreakpointM": {
        "description": "",
        "value": 56,
        "type": "fontSizes"
      },
      "xxlBreakpointM-px": {
        "description": "",
        "value": "56px",
        "type": "fontSizes"
      },
      "xxlBreakpointXL": {
        "description": "",
        "value": 80,
        "type": "fontSizes"
      },
      "xxlBreakpointXL-px": {
        "description": "",
        "value": "80px",
        "type": "fontSizes"
      },
      "xxxl": {
        "description": "",
        "value": 56,
        "type": "fontSizes"
      },
      "xxxl-px": {
        "description": "",
        "value": "56px",
        "type": "fontSizes"
      },
      "xxxlBreakpointM": {
        "description": "",
        "value": 80,
        "type": "fontSizes"
      },
      "xxxlBreakpointM-px": {
        "description": "",
        "value": "80px",
        "type": "fontSizes"
      },
      "xxxlBreakpointXL": {
        "description": "",
        "value": 120,
        "type": "fontSizes"
      },
      "xxxlBreakpointXL-px": {
        "description": "",
        "value": "120px",
        "type": "fontSizes"
      }
    },
    "lineHeight": {
      "xxxs": {
        "description": "",
        "value": 1.3333333333333333,
        "type": "Line Height"
      },
      "xxs": {
        "description": "",
        "value": 1.4285714285714286,
        "type": "Line Height"
      },
      "xs": {
        "description": "",
        "value": 1.5,
        "type": "Line Height"
      },
      "s": {
        "description": "",
        "value": 1.4,
        "type": "Line Height"
      },
      "m": {
        "description": "",
        "value": 1.3333333333333333,
        "type": "Line Height"
      },
      "mBreakpointM": {
        "description": "",
        "value": 1.2857142857142858,
        "type": "Line Height"
      },
      "mBreakpointXL": {
        "description": "",
        "value": 1.25,
        "type": "Line Height"
      },
      "l": {
        "description": "",
        "value": 1.2857142857142858,
        "type": "Line Height"
      },
      "lBreakpointM": {
        "description": "",
        "value": 1.25,
        "type": "Line Height"
      },
      "lBreakpointXL": {
        "description": "",
        "value": 1.2,
        "type": "Line Height"
      },
      "xl": {
        "description": "",
        "value": 1.2222222222222223,
        "type": "Line Height"
      },
      "xlBreakpointM": {
        "description": "",
        "value": 1.2,
        "type": "Line Height"
      },
      "xlBreakpointXL": {
        "description": "",
        "value": 1.1428571428571428,
        "type": "Line Height"
      },
      "xxl": {
        "description": "",
        "value": 1.2,
        "type": "Line Height"
      },
      "xxlBreakpointM": {
        "description": "",
        "value": 1.1428571428571428,
        "type": "Line Height"
      },
      "xxlBreakpointXL": {
        "description": "",
        "value": 1.2,
        "type": "Line Height"
      },
      "xxxl": {
        "description": "",
        "value": 1.1428571428571428,
        "type": "Line Height"
      },
      "xxxlBreakpointM": {
        "description": "",
        "value": 1.2,
        "type": "Line Height"
      },
      "xxxlBreakpointXL": {
        "description": "",
        "value": 1.1333333333333333,
        "type": "Line Height"
      }
    }
  },
  "section": {
    "margin": {
      "description": "",
      "value": 24,
      "type": "sizing"
    },
    "margin-px": {
      "description": "",
      "value": "24px",
      "type": "sizing"
    },
    "marginNarrow": {
      "description": "",
      "value": 16,
      "type": "sizing"
    },
    "marginNarrow-px": {
      "description": "",
      "value": "16px",
      "type": "sizing"
    },
    "marginWide": {
      "description": "",
      "value": 32,
      "type": "sizing"
    },
    "marginWide-px": {
      "description": "",
      "value": "32px",
      "type": "sizing"
    },
    "maxWidth": {
      "description": "",
      "value": 1008,
      "type": "sizing"
    },
    "maxWidth-px": {
      "description": "",
      "value": "1008px",
      "type": "sizing"
    },
    "maxWidthNarrow": {
      "description": "",
      "value": 620,
      "type": "sizing"
    },
    "maxWidthNarrow-px": {
      "description": "",
      "value": "620px",
      "type": "sizing"
    },
    "maxWidthWide": {
      "description": "",
      "value": 1280,
      "type": "sizing"
    },
    "maxWidthWide-px": {
      "description": "",
      "value": "1280px",
      "type": "sizing"
    }
  },
  "radius": {
    "description": "The base radius unit",
    "value": 8,
    "type": "Border Radius"
  },
  "radiusPx": {
    "description": "",
    "value": "8px",
    "type": "Border Radius"
  },
  "grid": {
    "gutter": {
      "description": "",
      "value": 24
    },
    "gutterPx": {
      "description": "",
      "value": "24px"
    },
    "gutterWide": {
      "description": "",
      "value": 32
    },
    "gutterWidePx": {
      "description": "",
      "value": "32px"
    },
    "columnsCount": {
      "description": "",
      "value": 12
    }
  },
  "breakpoint": {
    "xs": {
      "description": "The extra small breakpoint",
      "value": 320
    },
    "xs-px": {
      "description": "The extra small breakpoint",
      "value": "320px"
    },
    "s": {
      "description": "The small breakpoint",
      "value": 636
    },
    "s-px": {
      "description": "The small breakpoint",
      "value": "636px"
    },
    "m": {
      "description": "The medium breakpoint",
      "value": 768
    },
    "m-px": {
      "description": "The medium breakpoint",
      "value": "768px"
    },
    "l": {
      "description": "The large breakpoint",
      "value": 1024
    },
    "l-px": {
      "description": "The large breakpoint",
      "value": "1024px"
    },
    "xl": {
      "description": "The extra-large breakpoint",
      "value": 1280
    },
    "xl-px": {
      "description": "The extra-large breakpoint",
      "value": "1280px"
    }
  },
  "media": {
    "minWidth": {
      "s": {
        "description": "The small media width",
        "value": 636
      },
      "s-px": {
        "description": "The small media width",
        "value": "636px"
      },
      "m": {
        "description": "The medium media width",
        "value": 768
      },
      "m-px": {
        "description": "The medium media width",
        "value": "768px"
      },
      "l": {
        "description": "The large media width",
        "value": 1024
      },
      "l-px": {
        "description": "The large media width",
        "value": "1024px"
      },
      "xl": {
        "description": "The extra-large media width",
        "value": 1280
      },
      "xl-px": {
        "description": "The extra-large media width",
        "value": "1280px"
      }
    }
  }
}

Reference-Arc.json (diff)
@@ -152,132 +152,132 @@
     "10": {
       "description": "",
       "value": 56,
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "11": {
       "description": "",
       "value": 80,
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "12": {
       "description": "",
       "value": 120,
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "10-px": {
       "description": "",
       "value": "56px",
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "11-px": {
       "description": "",
       "value": "80px",
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "12-px": {
       "description": "",
       "value": "120px",
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "default": {
       "description": "The default font size",
       "value": 16,
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "default-px": {
       "description": "The default font size",
       "value": "16px",
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "01": {
       "description": "",
       "value": 12,
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "01-px": {
       "description": "",
       "value": "12px",
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "02": {
       "description": "",
       "value": 14,
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "02-px": {
       "description": "",
       "value": "14px",
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "03": {
       "description": "",
       "value": 16,
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "03-px": {
       "description": "",
       "value": "16px",
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "04": {
       "description": "",
       "value": 20,
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "04-px": {
       "description": "",
       "value": "20px",
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "05": {
       "description": "",
       "value": 24,
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "05-px": {
       "description": "",
       "value": "24px",
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "06": {
       "description": "",
       "value": 28,
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "06-px": {
       "description": "",
       "value": "28px",
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "07": {
       "description": "",
       "value": 32,
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "07-px": {
       "description": "",
       "value": "32px",
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "08": {
       "description": "",
       "value": 36,
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "08-px": {
       "description": "",
       "value": "36px",
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "09": {
       "description": "",
       "value": 40,
-       "type": "Font Size"
+       "type": "fontSizes"
     },
     "09-px": {
       "description": "",
       "value": "40px",
-       "type": "Font Size"
+       "type": "fontSizes"
     }
   },
   "lineHeight": {
@@ -352,42 +352,42 @@
       "xs": {
         "description": "",
         "value": 12,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xs-px": {
         "description": "",
         "value": "12px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "s": {
         "description": "",
         "value": 14,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "s-px": {
         "description": "",
         "value": "14px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "m": {
         "description": "",
         "value": 16,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "m-px": {
         "description": "",
         "value": "16px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "l": {
         "description": "",
         "value": 20,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "l-px": {
         "description": "",
         "value": "20px",
-        "type": "Font Size"
+        "type": "fontSizes"
       }
     },
     "lineHeight": {
@@ -418,192 +418,192 @@
       "xxxs": {
         "description": "",
         "value": 12,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xxxs-px": {
         "description": "",
         "value": "12px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xxs": {
         "description": "",
         "value": 14,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xxs-px": {
         "description": "",
         "value": "14px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xs": {
         "description": "",
         "value": 16,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xs-px": {
         "description": "",
         "value": "16px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "s": {
         "description": "",
         "value": 20,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "s-px": {
         "description": "",
         "value": "20px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "m": {
         "description": "",
         "value": 24,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "m-px": {
         "description": "",
         "value": "24px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "mBreakpointM": {
         "description": "",
         "value": 28,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "mBreakpointM-px": {
         "description": "",
         "value": "28px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "mBreakpointXL": {
         "description": "",
         "value": 32,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "mBreakpointXL-px": {
         "description": "",
         "value": "32px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "l": {
         "description": "",
         "value": 28,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "l-px": {
         "description": "",
         "value": "28px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "lBreakpointM": {
         "description": "",
         "value": 32,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "lBreakpointM-px": {
         "description": "",
         "value": "32px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "lBreakpointXL": {
         "description": "",
         "value": 40,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "lBreakpointXL-px": {
         "description": "",
         "value": "40px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xl": {
         "description": "",
         "value": 36,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xl-px": {
         "description": "",
         "value": "36px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xlBreakpointM": {
         "description": "",
         "value": 40,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xlBreakpointM-px": {
         "description": "",
         "value": "40px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xlBreakpointXL": {
         "description": "",
         "value": 56,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xlBreakpointXL-px": {
         "description": "",
         "value": "56px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xxl": {
         "description": "",
         "value": 40,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xxl-px": {
         "description": "",
         "value": "40px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xxlBreakpointM": {
         "description": "",
         "value": 56,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xxlBreakpointM-px": {
         "description": "",
         "value": "56px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xxlBreakpointXL": {
         "description": "",
         "value": 80,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xxlBreakpointXL-px": {
         "description": "",
         "value": "80px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xxxl": {
         "description": "",
         "value": 56,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xxxl-px": {
         "description": "",
         "value": "56px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xxxlBreakpointM": {
         "description": "",
         "value": 80,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xxxlBreakpointM-px": {
         "description": "",
         "value": "80px",
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xxxlBreakpointXL": {
         "description": "",
         "value": 120,
-        "type": "Font Size"
+        "type": "fontSizes"
       },
       "xxxlBreakpointXL-px": {
         "description": "",
         "value": "120px",
-        "type": "Font Size"
+        "type": "fontSizes"
       }
     },
     "lineHeight": {
@@ -708,62 +708,62 @@
     "margin": {
       "description": "",
       "value": 24,
-      "type": "spacing"
+      "type": "sizing"
     },
     "margin-px": {
       "description": "",
       "value": "24px",
-      "type": "spacing"
+      "type": "sizing"
     },
     "marginNarrow": {
       "description": "",
       "value": 16,
-      "type": "spacing"
+      "type": "sizing"
     },
     "marginNarrow-px": {
       "description": "",
       "value": "16px",
-      "type": "spacing"
+      "type": "sizing"
     },
     "marginWide": {
       "description": "",
       "value": 32,
-      "type": "spacing"
+      "type": "sizing"
     },
     "marginWide-px": {
       "description": "",
       "value": "32px",
-      "type": "spacing"
+      "type": "sizing"
     },
     "maxWidth": {
       "description": "",
       "value": 1008,
-      "type": "spacing"
+      "type": "sizing"
     },
     "maxWidth-px": {
       "description": "",
       "value": "1008px",
-      "type": "spacing"
+      "type": "sizing"
     },
     "maxWidthNarrow": {
       "description": "",
       "value": 620,
-      "type": "spacing"
+      "type": "sizing"
     },
     "maxWidthNarrow-px": {
       "description": "",
       "value": "620px",
-      "type": "spacing"
+      "type": "sizing"
     },
     "maxWidthWide": {
       "description": "",
       "value": 1280,
-      "type": "spacing"
+      "type": "sizing"
     },
     "maxWidthWide-px": {
       "description": "",
       "value": "1280px",
-      "type": "spacing"
+      "type": "sizing"
     }
   },
   "radius": {
