Reference.json (before)
{
  "indigo": {
    "10": {
      "value": "#2a1c4a",
      "type": "color"
    },
    "01": {
      "value": "#efe5f7",
      "type": "color"
    },
    "02": {
      "value": "#d4bfec",
      "type": "color"
    },
    "03": {
      "value": "#c2a4e6",
      "type": "color"
    },
    "04": {
      "value": "#996cd5",
      "type": "color"
    },
    "05": {
      "value": "#8449cc",
      "type": "color"
    },
    "06": {
      "value": "#712dc2",
      "type": "color"
    },
    "07": {
      "value": "#6724bd",
      "type": "color"
    },
    "08": {
      "name": "08 Brand",
      "value": "#5514b4",
      "type": "color"
    },
    "09": {
      "value": "#3f187f",
      "type": "color"
    }
  },
  "pink": {
    "10": {
      "value": "#7e0091",
      "type": "color"
    },
    "01": {
      "value": "#ffe4ff",
      "type": "color"
    },
    "02": {
      "value": "#ffb7fe",
      "type": "color"
    },
    "03": {
      "name": "03 Brand",
      "value": "#ff80ff",
      "type": "color"
    },
    "04": {
      "value": "#fd51ff",
      "type": "color"
    },
    "05": {
      "value": "#f200f5",
      "type": "color"
    },
    "06": {
      "value": "#dc00e0",
      "type": "color"
    },
    "07": {
      "value": "#ca00dc",
      "type": "color"
    },
    "08": {
      "value": "#b202d6",
      "type": "color"
    },
    "09": {
      "value": "#9e02c9",
      "type": "color"
    }
  },
  "coral": {
    "10": {
      "value": "#9b0015",
      "type": "color"
    },
    "01": {
      "value": "#f5c8c8",
      "type": "color"
    },
    "02": {
      "value": "#f1b4b4",
      "type": "color"
    },
    "03": {
      "name": "03 Extended",
      "value": "#ec9b9b",
      "type": "color"
    },
    "04": {
      "value": "#e88484",
      "type": "color"
    },
    "05": {
      "value": "#e47070",
      "type": "color"
    },
    "06": {
      "value": "#de5454",
      "type": "color"
    },
    "07": {
      "value": "#d83232",
      "type": "color"
    },
    "08": {
      "value": "#c22525",
      "type": "color"
    },
    "09": {
      "value": "#aa2020",
      "type": "color"
    }
  },
  "turquoise": {
    "10": {
      "value": "#003e55",
      "type": "color"
    },
    "01": {
      "value": "#b4ecf8",
      "type": "color"
    },
    "02": {
      "value": "#80dff3",
      "type": "color"
    },
    "03": {
      "value": "#4bd2ec",
      "type": "color"
    },
    "04": {
      "name": "04 Extended",
      "value": "#1ec8e6",
      "type": "color"
    },
    "05": {
      "value": "#04bbe0",
      "type": "color"
    },
    "06": {
      "value": "#02a5ce",
      "type": "color"
    },
    "07": {
      "value": "#028fb2",
      "type": "color"
    },
    "08": {
      "value": "#027591",
      "type": "color"
    },
    "09": {
      "value": "#00566e",
      "type": "color"
    }
  },
  "grey": {
    "10": {
      "value": "#2a2a2a",
      "type": "color"
    },
    "01": {
      "value": "#f7f7f7",
      "type": "color"
    },
    "02": {
      "value": "#f0f0f0",
      "type": "color"
    },
    "03": {
      "value": "#e3e3e3",
      "type": "color"
    },
    "04": {
      "value": "#d9d9d9",
      "type": "color"
    },
    "05": {
      "value": "#c8c8c8",
      "type": "color"
    },
    "06": {
      "value": "#aaaaaa",
      "type": "color"
    },
    "07": {
      "value": "#808080",
      "type": "color"
    },
    "08": {
      "value": "#6b6b6b",
      "type": "color"
    },
    "09": {
      "value": "#434343",
      "type": "color"
    }
  },
  "green": {
    "10": {
      "value": "#005900",
      "type": "color"
    },
    "01": {
      "value": "#e6f4e5",
      "type": "color"
    },
    "02": {
      "value": "#c4e4bf",
      "type": "color"
    },
    "03": {
      "value": "#9ed296",
      "type": "color"
    },
    "04": {
      "value": "#75c26c",
      "type": "color"
    },
    "05": {
      "value": "#56b54b",
      "type": "color"
    },
    "06": {
      "value": "#34a827",
      "type": "color"
    },
    "07": {
      "value": "#219417",
      "type": "color"
    },
    "08": {
      "name": "08 Status",
      "value": "#088003",
      "type": "color"
    },
    "09": {
      "value": "#036c01",
      "type": "color"
    }
  },
  "amber": {
    "10": {
      "value": "#ff7f00",
      "type": "color"
    },
    "01": {
      "value": "#fffee7",
      "type": "color"
    },
    "02": {
      "value": "#fffbc0",
      "type": "color"
    },
    "03": {
      "value": "#fef795",
      "type": "color"
    },
    "04": {
      "value": "#fcf567",
      "type": "color"
    },
    "05": {
      "value": "#f9ed3e",
      "type": "color"
    },
    "06": {
      "value": "#fae423",
      "type": "color"
    },
    "07": {
      "value": "#ffd502",
      "type": "color"
    },
    "08": {
      "name": "08 Status",
      "value": "#ffc501",
      "type": "color"
    },
    "09": {
      "value": "#ffa200",
      "type": "color"
    }
  },
  "red": {
    "10": {
      "value": "#ab0000",
      "type": "color"
    },
    "01": {
      "value": "#ffe9ec",
      "type": "color"
    },
    "02": {
      "value": "#ffc8cb",
      "type": "color"
    },
    "03": {
      "value": "#fa9590",
      "type": "color"
    },
    "04": {
      "value": "#ed6460",
      "type": "color"
    },
    "05": {
      "value": "#f63a38",
      "type": "color"
    },
    "06": {
      "value": "#f91f14",
      "type": "color"
    },
    "07": {
      "value": "#eb0113",
      "type": "color"
    },
    "08": {
      "name": "08 Status",
      "value": "#da020f",
      "type": "color"
    },
    "09": {
      "value": "#c90104",
      "type": "color"
    }
  }
}

Reference.json (after)
{
  "indigo": {
    "10": {
      "value": "#2a1c4a",
      "type": "color"
    },
    "01": {
      "value": "#efe5f7",
      "type": "color"
    },
    "02": {
      "value": "#d4bfec",
      "type": "color"
    },
    "03": {
      "value": "#c2a4e6",
      "type": "color"
    },
    "04": {
      "value": "#996cd5",
      "type": "color"
    },
    "05": {
      "value": "#8449cc",
      "type": "color"
    },
    "06": {
      "value": "#712dc2",
      "type": "color"
    },
    "07": {
      "value": "#6724bd",
      "type": "color"
    },
    "08": {
      "value": "#5514b4",
      "type": "color"
    },
    "09": {
      "value": "#3f187f",
      "type": "color"
    }
  },
  "pink": {
    "10": {
      "value": "#7e0091",
      "type": "color"
    },
    "01": {
      "value": "#ffe4ff",
      "type": "color"
    },
    "02": {
      "value": "#ffb7fe",
      "type": "color"
    },
    "03": {
      "value": "#ff80ff",
      "type": "color"
    },
    "04": {
      "value": "#fd51ff",
      "type": "color"
    },
    "05": {
      "value": "#f200f5",
      "type": "color"
    },
    "06": {
      "value": "#dc00e0",
      "type": "color"
    },
    "07": {
      "value": "#ca00dc",
      "type": "color"
    },
    "08": {
      "value": "#b202d6",
      "type": "color"
    },
    "09": {
      "value": "#9e02c9",
      "type": "color"
    }
  },
  "coral": {
    "10": {
      "value": "#9b0015",
      "type": "color"
    },
    "01": {
      "value": "#f5c8c8",
      "type": "color"
    },
    "02": {
      "value": "#f1b4b4",
      "type": "color"
    },
    "03": {
      "value": "#ec9b9b",
      "type": "color"
    },
    "04": {
      "value": "#e88484",
      "type": "color"
    },
    "05": {
      "value": "#e47070",
      "type": "color"
    },
    "06": {
      "value": "#de5454",
      "type": "color"
    },
    "07": {
      "value": "#d83232",
      "type": "color"
    },
    "08": {
      "value": "#c22525",
      "type": "color"
    },
    "09": {
      "value": "#aa2020",
      "type": "color"
    }
  },
  "turquoise": {
    "10": {
      "value": "#003e55",
      "type": "color"
    },
    "01": {
      "value": "#b4ecf8",
      "type": "color"
    },
    "02": {
      "value": "#80dff3",
      "type": "color"
    },
    "03": {
      "value": "#4bd2ec",
      "type": "color"
    },
    "04": {
      "value": "#1ec8e6",
      "type": "color"
    },
    "05": {
      "value": "#04bbe0",
      "type": "color"
    },
    "06": {
      "value": "#02a5ce",
      "type": "color"
    },
    "07": {
      "value": "#028fb2",
      "type": "color"
    },
    "08": {
      "value": "#027591",
      "type": "color"
    },
    "09": {
      "value": "#00566e",
      "type": "color"
    }
  },
  "grey": {
    "10": {
      "value": "#2a2a2a",
      "type": "color"
    },
    "01": {
      "value": "#f7f7f7",
      "type": "color"
    },
    "02": {
      "value": "#f0f0f0",
      "type": "color"
    },
    "03": {
      "value": "#e3e3e3",
      "type": "color"
    },
    "04": {
      "value": "#d9d9d9",
      "type": "color"
    },
    "05": {
      "value": "#c8c8c8",
      "type": "color"
    },
    "06": {
      "value": "#aaaaaa",
      "type": "color"
    },
    "07": {
      "value": "#808080",
      "type": "color"
    },
    "08": {
      "value": "#6b6b6b",
      "type": "color"
    },
    "09": {
      "value": "#434343",
      "type": "color"
    }
  },
  "green": {
    "10": {
      "value": "#005900",
      "type": "color"
    },
    "01": {
      "value": "#e6f4e5",
      "type": "color"
    },
    "02": {
      "value": "#c4e4bf",
      "type": "color"
    },
    "03": {
      "value": "#9ed296",
      "type": "color"
    },
    "04": {
      "value": "#75c26c",
      "type": "color"
    },
    "05": {
      "value": "#56b54b",
      "type": "color"
    },
    "06": {
      "value": "#34a827",
      "type": "color"
    },
    "07": {
      "value": "#219417",
      "type": "color"
    },
    "08": {
      "value": "#088003",
      "type": "color"
    },
    "09": {
      "value": "#036c01",
      "type": "color"
    }
  },
  "amber": {
    "10": {
      "value": "#ff7f00",
      "type": "color"
    },
    "01": {
      "value": "#fffee7",
      "type": "color"
    },
    "02": {
      "value": "#fffbc0",
      "type": "color"
    },
    "03": {
      "value": "#fef795",
      "type": "color"
    },
    "04": {
      "value": "#fcf567",
      "type": "color"
    },
    "05": {
      "value": "#f9ed3e",
      "type": "color"
    },
    "06": {
      "value": "#fae423",
      "type": "color"
    },
    "07": {
      "value": "#ffd502",
      "type": "color"
    },
    "08": {
      "value": "#ffc501",
      "type": "color"
    },
    "09": {
      "value": "#ffa200",
      "type": "color"
    }
  },
  "red": {
    "10": {
      "value": "#ab0000",
      "type": "color"
    },
    "01": {
      "value": "#ffe9ec",
      "type": "color"
    },
    "02": {
      "value": "#ffc8cb",
      "type": "color"
    },
    "03": {
      "value": "#fa9590",
      "type": "color"
    },
    "04": {
      "value": "#ed6460",
      "type": "color"
    },
    "05": {
      "value": "#f63a38",
      "type": "color"
    },
    "06": {
      "value": "#f91f14",
      "type": "color"
    },
    "07": {
      "value": "#eb0113",
      "type": "color"
    },
    "08": {
      "value": "#da020f",
      "type": "color"
    },
    "09": {
      "value": "#c90104",
      "type": "color"
    }
  }
}

Reference.json (diff)
@@ -33,7 +33,6 @@
       "type": "color"
     },
     "08": {
-      "name": "08 Brand",
       "value": "#5514b4",
       "type": "color"
     },
@@ -56,7 +55,6 @@
       "type": "color"
     },
     "03": {
-      "name": "03 Brand",
       "value": "#ff80ff",
       "type": "color"
     },
@@ -99,7 +97,6 @@
       "type": "color"
     },
     "03": {
-      "name": "03 Extended",
       "value": "#ec9b9b",
       "type": "color"
     },
@@ -146,7 +143,6 @@
       "type": "color"
     },
     "04": {
-      "name": "04 Extended",
       "value": "#1ec8e6",
       "type": "color"
     },
@@ -247,7 +243,6 @@
       "type": "color"
     },
     "08": {
-      "name": "08 Status",
       "value": "#088003",
       "type": "color"
     },
@@ -290,7 +285,6 @@
       "type": "color"
     },
     "08": {
-      "name": "08 Status",
       "value": "#ffc501",
       "type": "color"
     },
@@ -333,7 +327,6 @@
       "type": "color"
     },
     "08": {
-      "name": "08 Status",
       "value": "#da020f",
       "type": "color"
     },
